@color: rgb(8, 8, 8);

footer {
    background-color: @color;
    position: relative;

    .footer_menu {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    img {
        width: 30px;
        filter: grayscale(100%) brightness(1000%);
        margin-right: 8px;
    }

    i {
        font-size: 30px;
        margin-right: 8px;
    }

    .jquery {
        margin-top: -15px;
    }
}