@color: rgb(8, 8, 8);
@active_color: rgba(29, 94, 29, 0.6);

nav {
    .navbar-toggler {
        position: absolute;
        top: 0;
        right: 20px ;
        height: 60px;
    
        &:focus {
            box-shadow: 0 0 0 0;
        }
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(8, 8, 8, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
    }

    .nav-link {
        color: @color;
        font-weight: 700;
        text-transform: uppercase;
        margin: 10px;
        
        &:hover {
            color: @active_color;
        }
    }
}

nav .active {
    color: @active_color !important;
}

.scrolled {
    background-color: #fff;
    box-shadow: 0 0 30px 0 #000;
}

